<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #body{
            display: flex;
            justify-content: center;
        }
        #box{
            border: 2px solid rgb(222, 215, 215);
            justify-content: center;
            text-align: center ; color: rgb(247, 240, 240);


        }
        .Widgets{
            display: flex;

        }
        #bw{
            display: flex;
        }
        .wi,.bw,.con {


            margin: 8px;
            display: flex;
            justify-content: center;
            border-radius: 2px;
            text-align: center;
            align-items: center;
            font-size: 10px;
        }
        .wi{ background: #2269ba;
            width: 620px;
            height: 200px;

        }
        .bw{ background: #16457a;
            width: 196px;
            height: 220px;
        }
        .con{ background: #2269ba;
            width: 620px;
            height: 400px;

        }

    </style>


</head>
<body>

<div id="body">
    <div id="box">
        <div class="wi"> <h2>Widgets</h2></div>
        <div id="bw">
            <div class="bw"><h3>Big Widgets </h3></div>
            <div class="bw"><h3>Big Widgets </h3></div>
            <div class="bw"><h3>Huge Widgets</h3></div>
        </div>
        <div id="cn">
            <div class="con"><h2>Contact</h2></div>
        </div>
    </div>

</div>
</body>
</html>