<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #body{
            display: flex;
            justify-content: center;
        }
        #box{
            border: 2px solid rgb(222, 215, 215);
            justify-content: center;
            text-align: justify; color: rgb(247, 247, 247);
        }
        #HA{
            display: flex;
        }
        #three{
            display: flex;
        }
        .a,.kab,.sbs {

            margin: 15px;
            display: flex;
            justify-content: center;
            border-radius: 3px;
            text-align: center;
            align-items: center;
            font-size: 15px;

        }
        .a{background-color: #2269ba;
            width: 232px;
            height: 400px;
        }
        .kab{background-color: #2269ba;
            width: 495px;
            height: 200px;
        }
        .sbs{background: #16457a;
            width: 146px;
            height: 220px;
        }

    </style>
</head>
<body>
<div id="body">
    <div id="box">
        <div id="HA">
            <div class="a">Home </div>
            <div class="a">About</div>
        </div>
        <div id="kabobs">
            <div class="kab">Kabobs</div>
        </div>

        <div id="three">
            <div class="sbs">Shish kabobs</div>
            <div class="sbs">BBQ kabobs</div>
            <div class="sbs">Summer kabobs</div>

        </div>


    </div>
</div>

</body>
</html>